{
  "expo": {
    "sdkVersion": "27.0.0",
     "name": "food",
    "icon": "./icon.png",
    "version": "1.0.0",
    "slug": "food",
    "ios": {
      "bundleIdentifier": "com.yourcompany.yourappname"
    },
    "android": {
      "package": "com.yourcompany.yourappname"
    }
  }
}
